{
  "name": "opententacles",
  "version": "0.2.0",
  "description": "A single-owner control plane for GitHub-hosted Copilot cloud sessions.",
  "type": "module",
  "private": false,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "OPENTENTACLES_SERVICE=web bun --hot run scripts/start.ts",
    "start": "node scripts/start.mjs",
    "migrate": "bun run packages/core/src/migrate.ts",
    "build": "bun build apps/web/src/index.ts --outdir dist/web --target node && bun build apps/gateway/src/index.ts --outdir dist/gateway --target node && bun build apps/harness/src/index.ts --outdir dist/harness --target node && bun build apps/cli/src/index.ts --outdir dist/cli --target node",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "cli": "bun run apps/cli/src/index.ts",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.7",
    "discord.js": "^14.26.3",
    "postgres": "^3.4.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warengonzaga/opententacles.git"
  },
  "author": "Waren Gonzaga",
  "license": "GPL-3.0",
  "bin": {
    "opententacles": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example",
    "docs/ARCHITECTURE.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
