{
  "name": "opententacles",
  "version": "0.2.0",
  "description": "A GitHub-native AI agent framework that brings Copilot to every place open-source work happens.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "opententacles": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "setup": "bun run src/cli.ts setup",
    "purge": "bun run src/cli.ts purge",
    "dev": "bun --hot run src/cli.ts start",
    "start": "bun run src/cli.ts start",
    "build": "bun build src/cli.ts --outdir dist --target bun --minify",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@github/copilot-sdk": "^1.0.4",
    "@wgtechlabs/config-engine": "^0.1.0",
    "@wgtechlabs/log-engine": "^2.3.1",
    "@wgtechlabs/secrets-engine": "^2.0.0",
    "discord.js": "^14.26.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warengonzaga/opententacles.git"
  },
  "author": "Waren Gonzaga",
  "license": "GPL-3.0"
}
